<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d21mp.d21mediaplayer.MediaPlayerController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Playlist">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open playlist" />
              <MenuItem mnemonicParsing="false" text="Create playlist" />
                  <MenuItem mnemonicParsing="false" text="Edit playlist" />
                  <MenuItem mnemonicParsing="false" text="Delete playlist" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox VBox.vgrow="SOMETIMES">
         <children>
            <VBox HBox.hgrow="SOMETIMES">
               <children>
                  <VBox fx:id="mediaViewVBox" alignment="CENTER" maxHeight="2000.0" maxWidth="2000.0" minHeight="90.0" minWidth="160.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="${mediaViewVBox.height}" fitWidth="${mediaViewVBox.width}">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </MediaView>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Button fx:id="playPauseBut" mnemonicParsing="false" text="Play">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="stopBut" mnemonicParsing="false" text="Stop">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="skipBackwardBut" mnemonicParsing="false" text="Backward">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="skipForwardBut" mnemonicParsing="false" text="Forward">
                           <HBox.margin>
                              <Insets right="6.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox minWidth="250.0">
               <children>
                  <HBox maxHeight="25.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <TextField fx:id="searchField" focusTraversable="false" promptText="Search" HBox.hgrow="SOMETIMES" />
                        <Button mnemonicParsing="false" text="Search" />
                     </children>
                  </HBox>
                  <ScrollPane VBox.vgrow="SOMETIMES">
                     <content>
                        <VBox />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
